!
! Last configuration change at 15:56:32 UTC Tue May 26 2020
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname router1
!
boot-start-marker
boot-end-marker
!
!
vrf definition PE
 rd 10.1.2.0:1
 !
 address-family ipv4
  route-target export 10.1.2.0:1
  route-target import 10.4.5.0:1
 exit-address-family
!
enable password pass
!
aaa new-model
!
!
aaa group server tacacs+ gns3group
 server name container
!
aaa authentication login default group gns3group local
aaa authentication login CONSOLE none 
!
!
!
!
!
aaa session-id common
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
no ip icmp rate-limit unreachable
!
!
!
!
!
!
ip domain lookup source-interface Loopback0
ip domain name gns3ansible.lab
ip name-server 1.1.1.1
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
username rich password 0 pass pri 15
!
redundancy
!
no cdp log mismatch duplex
!
ip tcp synwait-time 5
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.0.1.1 255.255.255.255
 ip ospf network point-to-point
!
!
interface GigabitEthernet0/0
 vrf forwarding PE
 ip address 10.1.1.1 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 ip address 11.1.1.1 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 ip address 12.1.1.1 255.255.255.192
 duplex auto
 speed auto
 media-type rj45
!
!
router eigrp PE1
 !
 address-family ipv4 unicast vrf PE autonomous-system 1
  !
  topology base
   redistribute bgp 65000 metric 100000 100 255 1 150
  exit-af-topology
 network 165.65.65.0 0.0.0.255
 network 65.65.65.0 0.0.0.255
 exit-address-family
!
router ospf 1
 mpls ldp autoconfig
 router-id 10.0.1.1
 network 65.65.65.0 0.0.0.255 area 0 
 network 95.95.95.0 0.0.0.255 area 0 

!
router bgp 
 bgp router-id 10.0.1.1
 bgp log-neighbor-changes
 network 10.10.10.0 255.255.255.0
 network 20.10.10.0 255.255.255.0
 neighbor 45.45.45.44 remote-as 64518
 neighbor 45.45.45.44 update-source Loopback0
 !
 neighbor 45.45.45.45 remote-as 64519
 neighbor 45.45.45.45 update-source Loopback0
 !
 !
 address-family ipv4
  neighbor 10.3.3.1 activate
 exit-address-family
 !
 address-family vpnv4
  neighbor 10.3.3.1 activate
  neighbor 10.3.3.1 send-community extended
 exit-address-family
 !
 address-family ipv4 vrf PE
  redistribute eigrp 1
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip ssh version 2
!
!
ip access-list extended VTY_ACCESS
10 deny tcp host 20.1.1.3 any eq telnet
20 permit tcp 10.0.0.0 0.0.0.255 any eq 22
30 permit tcp 10.0.0.0 0.0.0.255 any eq telnet
500 deny ip any any log
!
mpls ldp router-id Loopback0
tacacs server container
 address ipv4 192.168.1.11
 key gns3
!
control-plane
!
banner exec ^C
**************************************************************************
* this is a test csv to router configuration using python and jinja      *
* templates                                                              *
**************************************************************************^C
banner incoming ^C
**************************************************************************
* this is a test csv to router configuration using python and jinja      *
* templates                                                              *
**************************************************************************^C
banner login ^C
**************************************************************************
* this is a test csv to router configuration using python and jinja      *
* templates                                                              *
**************************************************************************^C
!
 ntp server 2.2.2.2
 ntp server 3.3.3.3
 !
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 login authentication CONSOLE
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 access-class VTY_ACCESS in
 transport input all
!
no scheduler allocate
!
!
crypto key generate rsa general-keys modulus 4096
ip ssh version 2
end
!